<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{{ title }}{% endblock %}</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.4.0/echarts.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .navbar {
            background-color: #1a5276;
        }
        .navbar-brand {
            color: #f4d03f;
            font-weight: bold;
            font-size: 1.5rem;
        }
        .navbar-brand:hover {
            color: #f4d03f;
        }
        .nav-link {
            color: white;
        }
        .nav-link:hover {
            color: #f4d03f;
        }
        .main-container {
            flex: 1;
            margin-top: 2rem;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .card-header {
            background-color: #3498db;
            color: white;
            border-radius: 10px 10px 0 0;
        }
        .btn-primary {
            background-color: #3498db;
            border-color: #3498db;
        }
        .btn-primary:hover {
            background-color: #2980b9;
            border-color: #2980b9;
        }
        .btn-outline-primary {
            color: #3498db;
            border-color: #3498db;
        }
        .btn-outline-primary:hover {
            background-color: #3498db;
            color: white;
        }
        .form-control:focus {
            border-color: #3498db;
            box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
        }
        .chart-container {
            height: 400px;
            width: 100%;
            margin-top: 1rem;
        }
        .alert {
            border-radius: 8px;
        }
        .footer {
            background-color: #1a5276;
            color: white;
            padding: 1rem 0;
            margin-top: 2rem;
        }
        .stock-card {
            margin-bottom: 1rem;
        }
        .stock-price {
            font-size: 1.5rem;
            font-weight: bold;
        }
        .price-change.positive {
            color: #27ae60;
        }
        .price-change.negative {
            color: #e74c3c;
        }
        .news-item {
            padding: 1rem;
            border-bottom: 1px solid #eee;
        }
        .news-item:last-child {
            border-bottom: none;
        }
        .news-title {
            font-weight: bold;
            color: #2c3e50;
        }
        .news-time {
            color: #7f8c8d;
            font-size: 0.9rem;
        }
        .report-card {
            background-color: #f9f9f9;
            border-left: 4px solid #3498db;
        }
        .tab-content {
            padding: 1.5rem 0;
        }
        .progress-bar {
            background-color: #3498db;
        }
        .feature-icon {
            font-size: 2.5rem;
            color: #3498db;
            margin-bottom: 1rem;
        }
        .loading-spinner {
            display: none;
            margin: 2rem auto;
        }
        .badge-success {
            background-color: #27ae60;
        }
        .badge-danger {
            background-color: #e74c3c;
        }
        .badge-warning {
            background-color: #f39c12;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-chart-line mr-2"></i>
                金融市场分析系统
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#market-overview">市场概览</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#analysis">深度分析</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#reports">分析报告</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#settings">用户设置</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container main-container">
        <!-- 欢迎部分 -->
        <div class="row mb-5">
            <div class="col-lg-12">
                <div class="card text-center">
                    <div class="card-body">
                        <h1 class="card-title">智能金融市场分析系统</h1>
                        <p class="card-text">基于AI的多代理协作金融分析平台，为您提供实时市场数据、深度洞察和个性化投资建议</p>
                        <form id="query-form" class="mt-4">
                            <div class="form-row justify-content-center">
                                <div class="col-md-6">
                                    <div class="input-group mb-3">
                                        <input type="text" id="query-input" class="form-control form-control-lg" placeholder="请输入您的查询，例如：'分析阿里巴巴的股票表现' 或 '提供当前市场的投资建议'" aria-label="查询" aria-describedby="query-button">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary btn-lg" type="submit" id="query-button">
                                                <i class="fas fa-search mr-2"></i>分析
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div class="mt-3">
                            <span class="text-muted">热门查询：</span>
                            <button class="btn btn-outline-primary btn-sm mr-2" onclick="setQuery('分析上证指数走势')">上证指数走势</button>
                            <button class="btn btn-outline-primary btn-sm mr-2" onclick="setQuery('推荐适合稳健型投资者的股票')">稳健投资</button>
                            <button class="btn btn-outline-primary btn-sm mr-2" onclick="setQuery('分析科技行业表现')">科技行业</button>
                            <button class="btn btn-outline-primary btn-sm" onclick="setQuery('最新市场新闻')">市场新闻</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 市场概览部分 -->
        <div class="row mb-5">
            <div class="col-lg-12">
                <h2 id="market-overview" class="mb-4"><i class="fas fa-chart-bar mr-2"></i>市场概览</h2>
            </div>
            <div class="col-md-4">
                <div class="card stock-card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">上证指数</h5>
                    </div>
                    <div class="card-body">
                        <div class="stock-price" id="sse-price">--</div>
                        <div class="price-change" id="sse-change">--</div>
                        <div class="mt-2">
                            <div class="d-flex justify-content-between">
                                <span>最高:</span>
                                <span id="sse-high">--</span>
                            </div>
                            <div class="d-flex justify-content-between">
                                <span>最低:</span>
                                <span id="sse-low">--</span>
                            </div>
                            <div class="d-flex justify-content-between">
                                <span>开盘:</span>
                                <span id="sse-open">--</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card stock-card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">深证成指</h5>
                    </div>
                    <div class="card-body">
                        <div class="stock-price" id="szse-price">--</div>
                        <div class="price-change" id="szse-change">--</div>
                        <div class="mt-2">
                            <div class="d-flex justify-content-between">
                                <span>最高:</span>
                                <span id="szse-high">--</span>
                            </div>
                            <div class="d-flex justify-content-between">
                                <span>最低:</span>
                                <span id="szse-low">--</span>
                            </div>
                            <div class="d-flex justify-content-between">
                                <span>开盘:</span>
                                <span id="szse-open">--</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card stock-card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">恒生指数</h5>
                    </div>
                    <div class="card-body">
                        <div class="stock-price" id="hsi-price">--</div>
                        <div class="price-change" id="hsi-change">--</div>
                        <div class="mt-2">
                            <div class="d-flex justify-content-between">
                                <span>最高:</span>
                                <span id="hsi-high">--</span>
                            </div>
                            <div class="d-flex justify-content-between">
                                <span>最低:</span>
                                <span id="hsi-low">--</span>
                            </div>
                            <div class="d-flex justify-content-between">
                                <span>开盘:</span>
                                <span id="hsi-open">--</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 图表区域 -->
        <div class="row mb-5">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">主要市场指数走势</h5>
                    </div>
                    <div class="card-body">
                        <div id="market-chart" class="chart-container"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 行业表现 -->
        <div class="row mb-5">
            <div class="col-lg-12">
                <h2 class="mb-4"><i class="fas fa-industry mr-2"></i>行业表现</h2>
            </div>
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">行业涨跌幅</h5>
                    </div>
                    <div class="card-body">
                        <div id="sector-chart" class="chart-container"></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">行业资金流向</h5>
                    </div>
                    <div class="card-body">
                        <div id="fund-flow-chart" class="chart-container"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 最新市场新闻 -->
        <div class="row mb-5">
            <div class="col-lg-12">
                <h2 class="mb-4"><i class="fas fa-newspaper mr-2"></i>最新市场新闻</h2>
                <div class="card" id="news-container">
                    <div class="card-body">
                        <div class="text-center">
                            <i class="fas fa-spinner fa-spin fa-2x"></i>
                            <p class="mt-2">加载新闻中...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 分析结果区域 -->
        <div class="row mb-5">
            <div class="col-lg-12">
                <h2 id="analysis" class="mb-4"><i class="fas fa-search-dollar mr-2"></i>分析结果</h2>
                <div id="analysis-result" class="card">
                    <div class="card-body">
                        <div class="text-center">
                            <p class="text-muted">请在上方输入查询内容，获取个性化的分析结果</p>
                        </div>
                    </div>
                </div>
                <div id="loading-indicator" class="loading-spinner text-center">
                    <i class="fas fa-spinner fa-spin fa-3x"></i>
                    <p class="mt-2">正在分析中，请稍候...</p>
                </div>
            </div>
        </div>

        <!-- 报告区域 -->
        <div class="row mb-5">
            <div class="col-lg-12">
                <h2 id="reports" class="mb-4"><i class="fas fa-file-alt mr-2"></i>分析报告</h2>
                <div id="reports-container" class="row">
                    <!-- 报告将通过JavaScript动态添加 -->
                    <div class="col-md-12 text-center">
                        <p class="text-muted">暂无分析报告</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- 用户设置 -->
        <div class="row mb-5">
            <div class="col-lg-12">
                <h2 id="settings" class="mb-4"><i class="fas fa-user-cog mr-2"></i>用户设置</h2>
                <div class="card">
                    <div class="card-body">
                        <form id="user-profile-form">
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="risk-profile">风险偏好</label>
                                    <select id="risk-profile" class="form-control">
                                        <option value="conservative">保守型</option>
                                        <option value="balanced" selected>平衡型</option>
                                        <option value="aggressive">进取型</option>
                                    </select>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="investment-horizon">投资期限</label>
                                    <select id="investment-horizon" class="form-control">
                                        <option value="short">短期 (1年内)</option>
                                        <option value="medium" selected>中期 (1-5年)</option>
                                        <option value="long">长期 (5年以上)</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="age">年龄</label>
                                    <input type="number" id="age" class="form-control" value="35" min="18" max="100">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="investment-experience">投资经验</label>
                                    <select id="investment-experience" class="form-control">
                                        <option value="beginner">初学者</option>
                                        <option value="intermediate" selected>中级</option>
                                        <option value="advanced">高级</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="investment-goals">投资目标</label>
                                <textarea id="investment-goals" class="form-control" rows="3" placeholder="请描述您的投资目标，例如：退休规划、子女教育、资产增值等"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">保存设置</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container text-center">
            <p class="mb-0">© 2024 金融市场分析系统 - 基于AI的多代理协作金融分析平台</p>
            <p class="text-sm mt-1 text-light">免责声明：本系统提供的分析和建议仅供参考，不构成任何投资建议。投资有风险，入市需谨慎。</p>
        </div>
    </footer>

    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <script>
        // 全局变量
        let currentUserProfile = {
            risk_profile: 'balanced',
            investment_horizon: 'medium',
            age: 35,
            investment_experience: 'intermediate'
        };
        
        // 页面加载完成后执行
        $(document).ready(function() {
            // 初始化图表
            initCharts();
            
            // 加载市场数据
            loadMarketData();
            
            // 加载市场新闻
            loadMarketNews();
            
            // 加载用户设置
            loadUserProfile();
            
            // 查询表单提交事件
            $('#query-form').submit(function(e) {
                e.preventDefault();
                performAnalysis();
            });
            
            // 用户设置表单提交事件
            $('#user-profile-form').submit(function(e) {
                e.preventDefault();
                saveUserProfile();
            });
        });
        
        // 设置查询示例
        function setQuery(query) {
            $('#query-input').val(query);
        }
        
        // 初始化图表
        function initCharts() {
            // 市场指数走势图表
            window.marketChart = echarts.init(document.getElementById('market-chart'));
            window.marketChart.setOption({
                tooltip: {
                    trigger: 'axis'
                },
                legend: {
                    data: ['上证指数', '深证成指', '恒生指数']
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                xAxis: {
                    type: 'category',
                    boundaryGap: false,
                    data: []
                },
                yAxis: {
                    type: 'value'
                },
                series: [
                    {
                        name: '上证指数',
                        type: 'line',
                        data: []
                    },
                    {
                        name: '深证成指',
                        type: 'line',
                        data: []
                    },
                    {
                        name: '恒生指数',
                        type: 'line',
                        data: []
                    }
                ]
            });
            
            // 行业涨跌幅图表
            window.sectorChart = echarts.init(document.getElementById('sector-chart'));
            window.sectorChart.setOption({
                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        type: 'shadow'
                    }
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                xAxis: {
                    type: 'value'
                },
                yAxis: {
                    type: 'category',
                    data: []
                },
                series: [{
                    type: 'bar',
                    data: []
                }]
            });
            
            // 资金流向图表
            window.fundFlowChart = echarts.init(document.getElementById('fund-flow-chart'));
            window.fundFlowChart.setOption({
                tooltip: {
                    trigger: 'item'
                },
                legend: {
                    orient: 'vertical',
                    left: 'left'
                },
                series: [{
                    name: '资金流向',
                    type: 'pie',
                    radius: '50%',
                    data: [],
                    emphasis: {
                        itemStyle: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }]
            });
        }
        
        // 加载市场数据
        function loadMarketData() {
            $.ajax({
                url: '/api/market_indexes',
                method: 'GET',
                success: function(response) {
                    if (response.success) {
                        updateMarketData(response.data);
                    } else {
                        console.error('加载市场数据失败:', response.error);
                    }
                },
                error: function(xhr, status, error) {
                    console.error('请求失败:', error);
                }
            });
        }
        
        // 更新市场数据显示
        function updateMarketData(data) {
            // 模拟数据填充，实际应用中使用真实API返回的数据
            const indexes = {
                'sse': { price: '3,189.45', change: '+0.85%', high: '3,195.21', low: '3,176.33', open: '3,182.67' },
                'szse': { price: '10,842.88', change: '+1.21%', high: '10,876.45', low: '10,793.22', open: '10,812.56' },
                'hsi': { price: '19,876.54', change: '-0.45%', high: '19,954.33', low: '19,832.67', open: '19,923.45' }
            };
            
            Object.keys(indexes).forEach(key => {
                const index = indexes[key];
                $(`#${key}-price`).text(index.price);
                $(`#${key}-change`).text(index.change);
                $(`#${key}-high`).text(index.high);
                $(`#${key}-low`).text(index.low);
                $(`#${key}-open`).text(index.open);
                
                // 设置涨跌幅颜色
                if (index.change.includes('+')) {
                    $(`#${key}-change`).addClass('positive').removeClass('negative');
                } else if (index.change.includes('-')) {
                    $(`#${key}-change`).addClass('negative').removeClass('positive');
                }
            });
            
            // 更新市场图表
            updateMarketChart();
            updateSectorChart();
            updateFundFlowChart();
        }
        
        // 更新市场图表数据
        function updateMarketChart() {
            // 模拟过去7天的数据
            const dates = ['周一', '周二', '周三', '周四', '周五', '周六', '周日'];
            const sseData = [3175, 3182, 3178, 3165, 3172, 3180, 3189.45];
            const szseData = [10780, 10800, 10795, 10760, 10785, 10820, 10842.88];
            const hsiData = [20050, 20020, 19980, 19920, 19900, 19890, 19876.54];
            
            window.marketChart.setOption({
                xAxis: {
                    data: dates
                },
                series: [
                    { name: '上证指数', data: sseData },
                    { name: '深证成指', data: szseData },
                    { name: '恒生指数', data: hsiData }
                ]
            });
        }
        
        // 更新行业图表
        function updateSectorChart() {
            const sectors = ['科技', '金融', '医疗健康', '消费', '能源', '工业', '材料'];
            const changeRates = [2.35, 1.89, 1.23, 0.78, -0.25, 0.56, 0.34];
            
            // 格式化颜色
            const itemStyle = changeRates.map(rate => ({
                color: rate >= 0 ? '#27ae60' : '#e74c3c'
            }));
            
            window.sectorChart.setOption({
                yAxis: {
                    data: sectors
                },
                series: [{
                    data: changeRates.map((rate, index) => ({
                        value: rate,
                        itemStyle: itemStyle[index]
                    }))
                }]
            });
        }
        
        // 更新资金流向图表
        function updateFundFlowChart() {
            const fundData = [
                { name: '科技', value: 35 },
                { name: '金融', value: 25 },
                { name: '医疗健康', value: 15 },
                { name: '消费', value: 10 },
                { name: '能源', value: 8 },
                { name: '其他', value: 7 }
            ];
            
            window.fundFlowChart.setOption({
                series: [{
                    data: fundData
                }]
            });
        }
        
        // 加载市场新闻
        function loadMarketNews() {
            $.ajax({
                url: '/api/market_news',
                method: 'GET',
                success: function(response) {
                    if (response.success) {
                        updateMarketNews(response.data);
                    } else {
                        console.error('加载市场新闻失败:', response.error);
                    }
                },
                error: function(xhr, status, error) {
                    console.error('请求失败:', error);
                    displayMockNews();
                }
            });
        }
        
        // 更新市场新闻显示
        function updateMarketNews(news) {
            // 如果没有新闻数据或数据结构不正确，显示模拟数据
            if (!news || !news.feed || !Array.isArray(news.feed) || news.feed.length === 0) {
                displayMockNews();
                return;
            }
            
            let newsHtml = '';
            news.feed.forEach(item => {
                newsHtml += `
                    <div class="news-item">
                        <div class="news-title">${item.title || '无标题新闻'}</div>
                        <p class="text-muted">${item.summary || item.content || ''}</p>
                        <div class="news-time">${item.time_published || item.published_at || ''}</div>
                    </div>
                `;
            });
            
            $('#news-container .card-body').html(newsHtml);
        }
        
        // 显示模拟新闻
        function displayMockNews() {
            const mockNews = [
                {
                    title: '央行发布最新货币政策执行报告，强调保持流动性合理充裕',
                    content: '央行今日发布2024年第一季度货币政策执行报告，强调将继续实施稳健的货币政策，保持流动性合理充裕，引导市场利率平稳运行。',
                    published_at: '2小时前'
                },
                {
                    title: '科技板块持续走强，多只龙头股创新高',
                    content: '受益于AI技术快速发展和政策支持，科技板块今日持续走强，多只龙头股股价创历史新高，板块整体涨幅超过2%。',
                    published_at: '5小时前'
                },
                {
                    title: '国常会部署进一步促进资本市场健康发展的措施',
                    content: '国务院常务会议今日召开，部署进一步促进资本市场健康发展的措施，包括完善资本市场基础制度，提高上市公司质量，加强投资者保护等。',
                    published_at: '8小时前'
                },
                {
                    title: '外资持续流入A股市场，北向资金净流入超百亿',
                    content: '数据显示，近期外资持续流入A股市场，今日北向资金净流入超过100亿元，重点布局金融、消费等蓝筹板块。',
                    published_at: '12小时前'
                }
            ];
            
            updateMarketNews(mockNews);
        }
        
        // 执行市场分析
        function performAnalysis() {
            const query = $('#query-input').val().trim();
            if (!query) {
                alert('请输入查询内容');
                return;
            }
            
            // 显示加载指示器
            $('#analysis-result').hide();
            $('#loading-indicator').show();
            
            // 发送分析请求
            $.ajax({
                url: '/api/analyze',
                method: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    query: query,
                    user_profile: currentUserProfile
                }),
                success: function(response) {
                    $('#loading-indicator').hide();
                    
                    if (response.success) {
                        displayAnalysisResult(response.data);
                        // 保存报告
                        saveReport(response.data);
                    } else {
                        alert('分析失败: ' + response.error);
                        $('#analysis-result').show().find('.card-body').html('<div class="alert alert-danger">分析失败: ' + response.error + '</div>');
                    }
                },
                error: function(xhr, status, error) {
                    $('#loading-indicator').hide();
                    console.error('分析请求失败:', error);
                    $('#analysis-result').show().find('.card-body').html('<div class="alert alert-danger">分析请求失败，请稍后重试</div>');
                }
            });
        }
        
        // 显示分析结果
        function displayAnalysisResult(result) {
            const analysisResult = $('#analysis-result');
            
            // 生成结果HTML
            let resultHtml = `
                <div class="card-header">
                    <h5 class="card-title mb-0">分析结果</h5>
                </div>
                <div class="card-body">
                    <h4>查询: ${result.query}</h4>
                    <div class="mt-4">
                        <h5>市场数据分析</h5>
                        <div class="bg-light p-3 rounded">
                            ${formatQueryData(result.query_data)}
                        </div>
                    </div>
                    <div class="mt-4">
                        <h5>技术分析</h5>
                        <div class="bg-light p-3 rounded">
                            ${formatAnalysisResults(result.analysis_results)}
                        </div>
                    </div>
                    <div class="mt-4">
                        <h5>投资洞察</h5>
                        <div class="bg-light p-3 rounded">
                            ${formatInsights(result.insights)}
                        </div>
                    </div>
                    <div class="mt-4">
                        <h5>生成报告</h5>
                        <p>分析报告已生成: <a href="${result.html_report_path}" target="_blank">查看完整报告</a></p>
                    </div>
                </div>
            `;
            
            analysisResult.html(resultHtml).show();
        }
        
        // 格式化查询数据
        function formatQueryData(data) {
            if (typeof data === 'string') {
                return data;
            }
            
            let html = '';
            Object.keys(data).forEach(key => {
                html += `<p><strong>${formatKey(key)}:</strong> ${JSON.stringify(data[key])}</p>`;
            });
            
            return html;
        }
        
        // 格式化分析结果
        function formatAnalysisResults(results) {
            if (typeof results === 'string') {
                return results;
            }
            
            let html = '';
            if (results.analysis && results.analysis.trend) {
                html += `<p><strong>市场趋势:</strong> ${results.analysis.trend}</p>`;
            }
            if (results.analysis && results.analysis.key_indicators) {
                html += '<p><strong>关键指标:</strong></p><ul>';
                results.analysis.key_indicators.forEach(indicator => {
                    html += `<li>${indicator}</li>`;
                });
                html += '</ul>';
            }
            
            if (html === '') {
                html = JSON.stringify(results);
            }
            
            return html;
        }
        
        // 格式化投资洞察
        function formatInsights(insights) {
            if (typeof insights === 'string') {
                return insights;
            }
            
            let html = '';
            
            if (insights.investment_recommendations) {
                html += '<p><strong>投资建议:</strong></p><ul>';
                insights.investment_recommendations.forEach(rec => {
                    html += `<li>${rec}</li>`;
                });
                html += '</ul>';
            }
            
            if (insights.risk_assessment) {
                html += `<p><strong>风险评估:</strong> ${insights.risk_assessment}</p>`;
            }
            
            if (insights.portfolio_suggestions) {
                html += '<p><strong>投资组合建议:</strong></p><ul>';
                insights.portfolio_suggestions.forEach(suggestion => {
                    html += `<li>${suggestion}</li>`;
                });
                html += '</ul>';
            }
            
            if (html === '') {
                html = JSON.stringify(insights);
            }
            
            return html;
        }
        
        // 格式化键名
        function formatKey(key) {
            return key.split('_').map(word => word.charAt(0).toUpperCase() + word.slice(1)).join(' ');
        }
        
        // 保存报告
        function saveReport(data) {
            // 在实际应用中，这里可以将报告保存到本地存储或发送到服务器
            const reportId = data.report.report_id || new Date().getTime();
            const reportTitle = `分析报告 - ${data.query.substring(0, 30)}${data.query.length > 30 ? '...' : ''}`;
            
            // 添加到报告列表
            addToReportsList(reportId, reportTitle, new Date().toLocaleString());
        }
        
        // 添加报告到列表
        function addToReportsList(id, title, date) {
            const reportsContainer = $('#reports-container');
            
            // 如果是第一次添加报告，清空提示信息
            if (reportsContainer.find('.text-center').length > 0) {
                reportsContainer.empty();
            }
            
            const reportCard = `
                <div class="col-md-4">
                    <div class="card report-card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">${title}</h5>
                            <p class="card-text text-muted">生成时间: ${date}</p>
                            <a href="/reports/${id}" class="btn btn-primary btn-sm" target="_blank">查看报告</a>
                        </div>
                    </div>
                </div>
            `;
            
            reportsContainer.prepend(reportCard);
        }
        
        // 加载用户设置
        function loadUserProfile() {
            // 在实际应用中，这里可以从服务器或本地存储加载用户设置
            // 这里使用默认设置
            $('#risk-profile').val(currentUserProfile.risk_profile);
            $('#investment-horizon').val(currentUserProfile.investment_horizon);
            $('#age').val(currentUserProfile.age);
            $('#investment-experience').val(currentUserProfile.investment_experience);
        }
        
        // 保存用户设置
        function saveUserProfile() {
            const profile = {
                risk_profile: $('#risk-profile').val(),
                investment_horizon: $('#investment-horizon').val(),
                age: parseInt($('#age').val()),
                investment_experience: $('#investment-experience').val(),
                investment_goals: $('#investment-goals').val()
            };
            
            // 在实际应用中，这里可以将用户设置保存到服务器或本地存储
            currentUserProfile = profile;
            
            alert('用户设置已保存');
        }
        
        // 响应式处理
        window.addEventListener('resize', function() {
            if (window.marketChart) {
                window.marketChart.resize();
            }
            if (window.sectorChart) {
                window.sectorChart.resize();
            }
            if (window.fundFlowChart) {
                window.fundFlowChart.resize();
            }
        });
    </script>
</body>
</html>